{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "glob": "^7.1.6"
  },
  "scripts": {
    "serve:dev": "live-server public/",
    "watch:sass": "node-sass -w src/scss -o public/css",
    "dev": "nodemon -e .ejs index ",
    "format": "prettier --write .",
    "start": "npm-run-all --parallel dev watch:sass serve:dev",
    "build:html": "node index",
    "build:sass": "node-sass src/scss -o public/css --output-style compressed",
    "build:clean": "rm -rf build",
    "build:cp": "cp -R public/. build/",
    "build": "npm-run-all format build:html build:sass build:clean build:cp",
    "serve": "live-server build/"
  },
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
